# mrding-one

./: pom.xml
src/main/java/com/mrding/one/dto/: User.java
src/main/java/com/mrding/one/mapper/: IndexMapper.java
src/main/java/com/mrding/one/service/: DubboDemoService.java  IndexService.java
src/main/java/com/mrding/one/service/impl/: DubboDemoServiceImpl.java  IndexServiceImpl.java
src/main/java/com/mrding/one/task/: MessageReceiveTask.java  MessageReceiveTask2.java  MessageSendTask.java  RefreshLogLevelTask.java
src/main/java/com/mrding/one/utils/: PropertyUtils.java
src/main/java/com/mrding/one/web/: IndexController.java
src/main/java/com/mrding/one/zk/: CloudEnvironment.java  DataMonitor.java  Executor.java  RegistIdeploy.java  ZkDemo.java
src/main/resources/: applicationContext.xml  log4j.xml  one-dynamic.properties  spring-servlet.xml
src/main/resources/dubboconf/: remote-consumer.xml  remote-provider.xml
src/main/resources/mappers/: IndexMapper.xml
src/main/resources/views/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: test.txt
src/test/java/com/mrding/one/activemq/: ActiveMQTest.java
src/test/java/com/mrding/one/service/: TestDubboDemoService.java
